<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: grid;
            place-items: center;
        }

        .main-section {
            width: 100%;
            text-align: center;
            background-color: #1a2980;
            color: #ffffff;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,  rgba(0, 0, 0, 0.12) 0px -12px 30px,  rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px,  rgba(0, 0, 0, 0.9) 0px -3px 5px;

            /* position fixed starts from here */
            position: fixed;
            top: 0;
            /* navbar will be at bottom fixed */
            /* bottom: 0; */
        }

        #main-heading{
            font-size: 6.2rem;
            margin: 3rem 0;
        }

        .section-full {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #26d0ce, #1a2980);
        }

        .section-full:nth-child(even) {
            background: linear-gradient(to right, #56b4d3, #348f50);
        }

        /* for sticky */
        .section-full a {
            padding: 16px 32px;
            background-color: #ffffff;
            color: #1a2980;
            font-size: 34px;
            display: inline-block;
            position: fixed;
            /* position: sticky; */
            top: 50%;
        }


    </style>
</head>
<body>
    <div class="main-section">
        <h1 id="main-heading">CSS Positions - Fixed</h1>
    </div>
    <hr>
    <div class="section-full"></div>
    <div class="section-full"><a href="#">Join Group</a></div>
    <div class="section-full"></div>
    <div class="section-full"></div>
    
</body>
</html>