<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #f9e75e;
        }

        button {
            padding: 40px 106px;
            border: 5px solid #2a26a0;
            text-align: center;
            color: #2a26a0;
            font-weight: bold;
            font-size: 50px;
            text-transform: capitalize;
            background: transparent;

            &:hover {
                border: 5px solid #d80032;
                color: #d80032;
                animation: shaking 0.2s linear;
            }
        }

        @keyframes shaking {
            0% {
                rotate: 20deg;
            }
            50% {
                rotate: -20deg;
            }
            100% {
                rotate: 20deg;
            }
        }

    </style>
</head>
<body>
    <button type="button">shake me</button>
</body>
</html>