<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }

        p {
            font-size: 20px;
            color: #fff;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("images/img1.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("images/img4.jpg");
        }

        .section-3 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("images/img3.jpg");
            background-attachment: fixed;
        }

        .section-4 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("images/img2.jpg");
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>My First CSS Project</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>M. Khadim Hussain</h2>
            <p>Developer of this Project</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Follow Me</h2>
            <p>on Linkedin, GitHub and Instagram</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Support</h2>
            <p>Do Like and Comment</p>
        </div>
    </section>
</body>
</html>