* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #191717;
}

.container, .media {
    max-width: 800px;
    height: auto;
    border: 5px solid #ffb000;
    margin-right: 200px;
    
    & div {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        align-items: center;
    }
}

.container {
    container-type: inline-size;
    container-name: changelayout;
}

img {
    width: 60%;
    height: auto;
}

h1 {
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 32px;
    text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
    animation: floating 2s linear infinite alternate;
}

@container changelayout (width <= 600px) {
    .container div {
        grid-template-columns: 1fr;
    }
}
h1 {
    color: #ffb000;
    text-transform: uppercase;
    padding: 20px 0;
}

@media (width <= 600px) {
    .media div {
        grid-template-columns: 1fr;
    }
}
h1 {
    color: #ffb000;
    text-transform: uppercase;
    padding: 20px 0;

}