* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(3, 162, 186);
    color: #000;
    height: 100vh;
    padding: 50px 100px;
}

.container {
    height: 80vh;
    max-width: 1320px;
    padding: 64px 0;
    margin: 0 auto;
    display: grid;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
    gap: 6.4rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.hero-content h1 {
    text-align: left;
    font-size: 54px;
}

/* 3nd highest priority "id" */
#list {
    color: rgb(172, 6, 122);
}

/* 4tg hightest priority "class"*/
.list-spc {
    color: blue;
}

/* 5th highest priority "element"*/
ol {
    font-size: 25px;
    letter-spacing: 1px;
    margin: 2rem 0 4rem 0;
    font-weight: 600;
    color: red;
    /* 1st highet priority "!important"*/
    color: #000 !important;
    /* but try avoid !important */
}

img {
    width: 100%;
    height: auto;
}

.hero-content a{
    background-color: #fff;
    border: 5px solid #fff;
    display: inline-block;
    padding: 10px 32px;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;   
}

a {
    color: #000;
}