<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(88, 191, 201);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            padding-left: 50px;
        }

        .box {
            width: 80px;
            aspect-ratio: 1;
            background-color: #fff;
            box-shadow: 0 0 0 15px #324182;
            border-radius: 50%;
            transition: all 5s;
            /* new CSS feature = can move horizontally and vertically (up and down) */
        }

        /* box 1 */
        .box:nth-child(1):hover {
            transition-timing-function: ease;
            translate: 90vw 0;
            /* new property */
        }
        
        /* box 2 */
        .box:nth-child(2):hover {
            transform: translateX(90vw);
            transition: 5s ease-in;
            /* old way of above code for box 1 */
        }

        /* box 3 */
        .box:nth-child(3):hover {
            background-color: red;
            transform: translateX(90vw);
            transition: 5s ease-in-out;
        }

        /* box 4 */
        .box:nth-child(4):hover{
            background-color: green;
            transform: translateX(90vw);
            transition: 5s linear;
        }

        /* box 5 */
        .box:nth-child(5):hover {
            background-color: blue;
            transform: translateX(90vw);
            transition: 5s ease-in-out;
        }
    </style>

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>