<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bungee Spice", sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }

        h1 {
            font-size: 100px;
            text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
            color: blue;
            text-transform: uppercase;
            text-align: center;
            animation: textfloating 2s linear infinite alternate;
        }

        @keyframes textfloating {
            0% {
                rotate: 15deg;
            }
            50% {
                rotate: 0deg;
            }
            100% {
                rotate: -15deg;
            }
        }


    </style>
</head>
<body>
    <h1>
        Multitasker's
        <br>
        Point
    </h1>
</body>
</html>