<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* padding: 5rem 10rem; */
    padding: 10px 20px 20px 250px;

}

#main-heading {
    color: #1e1403;
    text-align: left;
    margin-bottom: 20px;
    margin-top: 15px;
}

.parent-div {
    width: 800px;
    height: 500px;
    color: #ffffff;
    background: linear-gradient(to right, #db2727,#e8f80f);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 15px;
}

.child {
    width: 150px;
    height: 125px;
    background: linear-gradient(to right, #14dd6e,  #e3d324);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* to make the text center */
    display: grid;
    place-items: center;
    font-size: 32px;
    color: #003180;

    position: absolute;
}

.child:nth-child(2),
.child:nth-child(4) {
    background: linear-gradient(to right, #3cd3ad, #4cb8c4);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.parent-div {
    position: relative;
}

/* want to child 2 on top */
.child-2 {
    z-index: 1;
}

/* want to child 3 on top */    
.child-3 {
    z-index: 2;
}

/* want to child 4 on top */
.child-4{
    z-index: 3;
}

/* want to child 1 on top */
.child-1 {
z-index: 4;
}

    </style>
</head>
<body>
    <h1 id="main-heading">CSS Positions & Z-Index</h1>
    <section class="parent-div">
        <div class="child child-1">Child 1</div>
        <div class="child child-2">Child 2</div>
        <div class="child child-3">Child 3</div>
        <div class="child child-4">Child 4</div>
    </section>
</body>
</html>


